POSTGRES_PASSWORD=123456qwerty
POSTGRES_USER=ce
POSTGRES_DB=currency_exchange
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# rabbitmq


RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_USER=guest